<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T54-Qr-6YX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="FlickrSearchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-r5-7xr">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="soW-RJ-SEq">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LNS-Sa-MnX"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KWU-iq-SWx"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soW-RJ-SEq" secondAttribute="trailing" id="2e0-mF-hSg"/>
                                    <constraint firstAttribute="height" constant="64" id="Nfw-yO-rd2"/>
                                    <constraint firstItem="soW-RJ-SEq" firstAttribute="leading" secondItem="WSI-r5-7xr" secondAttribute="leading" id="lAw-Ij-ceI"/>
                                    <constraint firstItem="soW-RJ-SEq" firstAttribute="centerY" secondItem="WSI-r5-7xr" secondAttribute="centerY" id="yvF-49-QHY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-oB-Rcb">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JP3-Jy-zCz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="ev1-3f-pLz" customClass="PhotoViewCell" customModule="FlickrSearchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-mS-4QR">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="201"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="exo-nV-jk9">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="181"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-03-3Z9">
                                                            <rect key="frame" x="0.0" y="180" width="180" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-Uw-kZe">
                                                                    <rect key="frame" x="5" y="0.0" width="170" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aFT-Uw-kZe" secondAttribute="bottom" id="AEs-ab-5iL"/>
                                                                <constraint firstItem="aFT-Uw-kZe" firstAttribute="leading" secondItem="N1R-03-3Z9" secondAttribute="leading" constant="5" id="HVO-c4-3Qu"/>
                                                                <constraint firstAttribute="trailing" secondItem="aFT-Uw-kZe" secondAttribute="trailing" constant="5" id="HoJ-ki-MIN"/>
                                                                <constraint firstAttribute="height" constant="21" id="Y7l-PF-RzW"/>
                                                                <constraint firstItem="aFT-Uw-kZe" firstAttribute="top" secondItem="N1R-03-3Z9" secondAttribute="top" id="cTY-lU-5AT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="exo-nV-jk9" secondAttribute="bottom" constant="20" id="1LB-H9-siW"/>
                                                        <constraint firstItem="exo-nV-jk9" firstAttribute="top" secondItem="LTd-mS-4QR" secondAttribute="top" id="7Cp-sY-CwH"/>
                                                        <constraint firstAttribute="trailing" secondItem="N1R-03-3Z9" secondAttribute="trailing" id="JLm-bU-yYs"/>
                                                        <constraint firstAttribute="trailing" secondItem="exo-nV-jk9" secondAttribute="trailing" id="VON-fD-aiX"/>
                                                        <constraint firstAttribute="bottom" secondItem="N1R-03-3Z9" secondAttribute="bottom" id="bCs-vN-c4E"/>
                                                        <constraint firstItem="exo-nV-jk9" firstAttribute="leading" secondItem="LTd-mS-4QR" secondAttribute="leading" id="kPL-CV-CLE"/>
                                                        <constraint firstItem="N1R-03-3Z9" firstAttribute="leading" secondItem="LTd-mS-4QR" secondAttribute="leading" id="ut6-GX-J0s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LTd-mS-4QR" secondAttribute="bottom" id="9K3-b6-OGP"/>
                                            <constraint firstItem="LTd-mS-4QR" firstAttribute="top" secondItem="ev1-3f-pLz" secondAttribute="top" id="V4f-46-LUE"/>
                                            <constraint firstItem="LTd-mS-4QR" firstAttribute="leading" secondItem="ev1-3f-pLz" secondAttribute="leading" id="ZIY-3A-6qm"/>
                                            <constraint firstAttribute="trailing" secondItem="LTd-mS-4QR" secondAttribute="trailing" id="qAF-Cu-I4I"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="201"/>
                                        <connections>
                                            <outlet property="bagroundView" destination="LTd-mS-4QR" id="xBJ-9a-PLf"/>
                                            <outlet property="photoImageView" destination="exo-nV-jk9" id="V5y-yD-cqT"/>
                                            <outlet property="titleLabel" destination="aFT-Uw-kZe" id="fIM-qL-eiF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vOs-id-kil"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Xq-6v-5Kj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlV-oB-Rcb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6L4-rp-c8Q"/>
                            <constraint firstItem="dlV-oB-Rcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EyZ-nw-eL8"/>
                            <constraint firstItem="WSI-r5-7xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgp-0p-U9g"/>
                            <constraint firstItem="dlV-oB-Rcb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRL-5m-0fW"/>
                            <constraint firstItem="WSI-r5-7xr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Txn-po-Ncf"/>
                            <constraint firstItem="dlV-oB-Rcb" firstAttribute="top" secondItem="WSI-r5-7xr" secondAttribute="bottom" id="mkG-Je-g3M"/>
                            <constraint firstItem="WSI-r5-7xr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ygl-rB-JJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUY-l6-cjL"/>
                    <connections>
                        <outlet property="collectionView" destination="dlV-oB-Rcb" id="G3S-c5-mQu"/>
                        <outlet property="searchBar" destination="soW-RJ-SEq" id="juT-AU-98g"/>
                        <segue destination="ScC-bA-7cp" kind="show" identifier="toDetailsViewController" id="bBE-yR-5Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="773"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Uc3-ze-i2O">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ScC-bA-7cp" customClass="DetailsViewController" customModule="FlickrSearchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmu-cx-Kcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-LJ-692">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="167" id="3ti-CZ-vtm" customClass="DetailViewCell" customModule="FlickrSearchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ti-CZ-vtm" id="x6t-S7-iej">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-lh-FCp">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4s0-mi-Kvc"/>
                                                        <constraint firstAttribute="height" constant="150" id="BiY-pR-W8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khf-p5-isa">
                                                    <rect key="frame" x="166" y="8" width="201" height="151"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8B5-lh-FCp" secondAttribute="bottom" constant="8" id="7k9-pC-MfV"/>
                                                <constraint firstAttribute="trailing" secondItem="khf-p5-isa" secondAttribute="trailing" constant="8" id="8J2-nE-4TE"/>
                                                <constraint firstAttribute="bottom" secondItem="khf-p5-isa" secondAttribute="bottom" constant="8" id="F39-Gj-cc3"/>
                                                <constraint firstItem="8B5-lh-FCp" firstAttribute="leading" secondItem="x6t-S7-iej" secondAttribute="leading" constant="8" id="I3q-O8-Z1g"/>
                                                <constraint firstItem="khf-p5-isa" firstAttribute="leading" secondItem="8B5-lh-FCp" secondAttribute="trailing" constant="8" id="LDZ-qK-ush"/>
                                                <constraint firstItem="8B5-lh-FCp" firstAttribute="top" secondItem="x6t-S7-iej" secondAttribute="top" constant="8" id="NrI-de-e35"/>
                                                <constraint firstItem="khf-p5-isa" firstAttribute="top" secondItem="x6t-S7-iej" secondAttribute="top" constant="8" id="aXL-7O-2Qb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="8B5-lh-FCp" id="ymr-8J-8xW"/>
                                            <outlet property="titleLabel" destination="khf-p5-isa" id="AbG-UJ-7E0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInformationCell" id="Ho1-lm-tpv" customClass="DetailInformationCell" customModule="FlickrSearchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ho1-lm-tpv" id="lUU-fi-IpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-fa-V6B">
                                                    <rect key="frame" x="10" y="11" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hbg-i2-ziN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-Zq-883">
                                                    <rect key="frame" x="258" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KB6-Jb-OUs"/>
                                                        <constraint firstAttribute="height" constant="21" id="dGn-7K-60a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xo0-Zq-883" secondAttribute="trailing" constant="2" id="7Ss-ti-1sR"/>
                                                <constraint firstItem="8Q4-fa-V6B" firstAttribute="centerY" secondItem="lUU-fi-IpY" secondAttribute="centerY" id="Hbt-77-5JX"/>
                                                <constraint firstItem="8Q4-fa-V6B" firstAttribute="leading" secondItem="lUU-fi-IpY" secondAttribute="leading" constant="10" id="K1y-P1-mCu"/>
                                                <constraint firstItem="Xo0-Zq-883" firstAttribute="centerY" secondItem="lUU-fi-IpY" secondAttribute="centerY" id="c7h-Yo-4ED"/>
                                                <constraint firstItem="Xo0-Zq-883" firstAttribute="leading" secondItem="8Q4-fa-V6B" secondAttribute="trailing" constant="9" id="q3j-B3-jT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Xo0-Zq-883" id="4Fb-hX-kDN"/>
                                            <outlet property="titleLabel" destination="8Q4-fa-V6B" id="Ml7-0A-xpI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ScC-bA-7cp" id="zdU-YO-0lp"/>
                                    <outlet property="delegate" destination="ScC-bA-7cp" id="ahv-i6-PRY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4f-LJ-692" firstAttribute="leading" secondItem="KQ8-cn-JnI" secondAttribute="leading" id="8hQ-h3-DHi"/>
                            <constraint firstItem="Q4f-LJ-692" firstAttribute="bottom" secondItem="KQ8-cn-JnI" secondAttribute="bottom" id="HbS-cf-vTV"/>
                            <constraint firstItem="Q4f-LJ-692" firstAttribute="trailing" secondItem="KQ8-cn-JnI" secondAttribute="trailing" id="Rg2-9l-SMQ"/>
                            <constraint firstItem="Q4f-LJ-692" firstAttribute="top" secondItem="gmu-cx-Kcm" secondAttribute="top" id="it9-OS-cUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQ8-cn-JnI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q4f-LJ-692" id="sxT-zq-lrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUu-wC-QAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="771.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBU-az-vg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T54-Qr-6YX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LJ-rC-l9g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMG-Gt-mT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vR-IW-Ccc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="773.16341829085468"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="112" height="112"/>
    </resources>
</document>
